John Wong,1234567891234567,Nanyang Crescent,Singapore,M,PASSPORT,S9877065I,Singapore,88133477,
JACK MA,1133225544776688,Beijing Road2,China,M,PASSPORT,S9877065G,China,88233566,
David Wong,8877665544332211,Nanyang road1,SG,M,PASSPORT,S99823412J,SG,88266300,
Mary Ho,1133224455667788,Beijing Road1,China,F,DRIVING_LICENSE,S982234567K,China,88234476,
Vincent Lee,1133442255667788,Nanyang road2,SG,M,PASSPORT,S99022345G,SG,99233466,
Chris Chong,1155223344667788,Nanyang road4,SG,M,DRIVING_LICENSE,S88233556F,SG,22344655,
Daneil,4433221155667788,Nanyang road6,SG,M,DRIVING_LICENSE,S8855674465H,SG,55233766,
David Zhang,1122338877665544,Nanyang road8,SG,M,PASSPORT,S98844564Y,SG,66233877,
JACK MA,1133225544776688,Beijing Road2,China,M,PASSPORT,S9877065G,China,88233566,
David,1122334455667788,Nanyang,SG,M,PASSPORT,S1234234G,SG,33244566,
