0201,DELUXE,DOUBLE,WEST,320.0,340.0,false,false,VACANT,
0202,DELUXE,SINGLE,SOUTH,130.0,150.0,false,true,VACANT,
0203,DOUBLE,SINGLE,SOUTH,467.0,487.0,false,false,VACANT,
0204,VIP,DOUBLE,WEST,299.0,319.0,false,false,VACANT,
0205,VIP,KING,NORTH,284.0,304.0,true,false,VACANT,
0206,VIP,KING,WEST,342.0,362.0,true,false,VACANT,
0207,DELUXE,DOUBLE,WEST,103.0,123.0,true,false,VACANT,
0208,DELUXE,KING,WEST,168.0,188.0,false,false,VACANT,
0301,DELUXE,KING,WEST,210.0,230.0,true,true,VACANT,
0302,DELUXE,SINGLE,WEST,122.0,142.0,true,false,VACANT,
0303,DOUBLE,KING,EAST,276.0,296.0,false,false,VACANT,
0304,DOUBLE,SINGLE,SOUTH,267.0,287.0,false,false,VACANT,
0305,VIP,SINGLE,WEST,387.0,407.0,false,true,VACANT,
0306,DELUXE,DOUBLE,SOUTH,234.0,254.0,true,false,VACANT,
0307,DELUXE,DOUBLE,NORTH,402.0,422.0,false,false,VACANT,
0308,SINGLE,DOUBLE,NORTH,248.0,268.0,false,false,VACANT,
0401,DOUBLE,SINGLE,SOUTH,101.0,121.0,false,true,VACANT,
0402,DOUBLE,KING,SOUTH,392.0,412.0,true,false,VACANT,
0403,VIP,SINGLE,EAST,453.0,473.0,false,false,VACANT,
0404,VIP,KING,EAST,494.0,514.0,true,false,VACANT,
0405,SINGLE,SINGLE,WEST,418.0,438.0,true,false,VACANT,
0406,DELUXE,KING,NORTH,102.0,122.0,true,true,VACANT,
0407,SINGLE,SINGLE,SOUTH,415.0,435.0,false,false,VACANT,
0408,DOUBLE,SINGLE,NORTH,220.0,240.0,false,true,VACANT,
0501,DELUXE,KING,SOUTH,226.0,246.0,true,false,VACANT,
0502,DOUBLE,DOUBLE,EAST,320.0,340.0,false,false,VACANT,
0503,DOUBLE,SINGLE,SOUTH,267.0,287.0,false,true,VACANT,
0504,DELUXE,SINGLE,EAST,476.0,496.0,false,true,VACANT,
0505,DELUXE,DOUBLE,SOUTH,187.0,207.0,true,false,VACANT,
0506,SINGLE,DOUBLE,NORTH,366.0,386.0,true,true,VACANT,
0507,VIP,KING,EAST,205.0,225.0,true,false,VACANT,
0508,DELUXE,KING,WEST,132.0,152.0,true,true,VACANT,
0601,VIP,DOUBLE,SOUTH,494.0,514.0,false,false,VACANT,
0602,VIP,SINGLE,NORTH,437.0,457.0,true,true,VACANT,
0603,SINGLE,KING,NORTH,404.0,424.0,false,true,VACANT,
0604,VIP,DOUBLE,NORTH,464.0,484.0,true,true,VACANT,
0605,VIP,KING,WEST,458.0,478.0,false,false,VACANT,
0606,DELUXE,DOUBLE,SOUTH,427.0,447.0,true,true,VACANT,
0607,DOUBLE,DOUBLE,NORTH,250.0,270.0,false,false,VACANT,
0608,DOUBLE,KING,NORTH,224.0,244.0,true,false,VACANT,
0701,SINGLE,SINGLE,NORTH,287.0,307.0,false,true,VACANT,
0702,SINGLE,SINGLE,EAST,163.0,183.0,true,true,VACANT,
0703,VIP,DOUBLE,SOUTH,464.0,484.0,true,true,VACANT,
0704,SINGLE,DOUBLE,WEST,224.0,244.0,true,false,VACANT,
0705,DELUXE,SINGLE,SOUTH,261.0,281.0,false,false,VACANT,
0706,SINGLE,SINGLE,EAST,236.0,256.0,false,true,VACANT,
0707,VIP,DOUBLE,EAST,325.0,345.0,false,true,VACANT,
0708,DELUXE,KING,NORTH,324.0,344.0,true,true,VACANT,
