0201,DELUXE,KING,EAST,212.0,232.0,true,false,VACANT,
0202,DELUXE,KING,EAST,351.0,371.0,true,true,VACANT,
0203,VIP,KING,WEST,194.0,214.0,false,true,VACANT,
0204,VIP,DOUBLE,WEST,270.0,290.0,true,false,VACANT,
0205,DELUXE,KING,WEST,383.0,403.0,true,false,VACANT,
0206,DOUBLE,KING,SOUTH,140.0,160.0,false,false,VACANT,
0207,SINGLE,SINGLE,EAST,448.0,468.0,true,true,VACANT,
0208,DOUBLE,SINGLE,WEST,468.0,488.0,true,true,VACANT,
0301,VIP,DOUBLE,NORTH,292.0,312.0,false,true,VACANT,
0302,DELUXE,SINGLE,NORTH,425.0,445.0,true,true,VACANT,
0303,DELUXE,DOUBLE,SOUTH,132.0,152.0,true,false,VACANT,
0304,DELUXE,DOUBLE,WEST,344.0,364.0,true,true,VACANT,
0305,DELUXE,SINGLE,EAST,216.0,236.0,false,true,VACANT,
0306,DOUBLE,KING,SOUTH,303.0,323.0,false,true,VACANT,
0307,SINGLE,DOUBLE,NORTH,145.0,165.0,true,true,VACANT,
0308,SINGLE,DOUBLE,WEST,483.0,503.0,false,false,VACANT,
0401,SINGLE,DOUBLE,NORTH,389.0,409.0,false,true,VACANT,
0402,SINGLE,KING,SOUTH,367.0,387.0,true,false,VACANT,
0403,SINGLE,SINGLE,NORTH,281.0,301.0,false,false,VACANT,
0404,SINGLE,KING,SOUTH,467.0,487.0,true,true,VACANT,
0405,DELUXE,SINGLE,WEST,356.0,376.0,false,true,VACANT,
0406,SINGLE,SINGLE,EAST,255.0,275.0,false,true,VACANT,
0407,SINGLE,SINGLE,WEST,349.0,369.0,true,true,VACANT,
0408,DELUXE,DOUBLE,WEST,327.0,347.0,false,false,VACANT,
0501,VIP,SINGLE,WEST,234.0,254.0,false,false,VACANT,
0502,DOUBLE,KING,NORTH,227.0,247.0,false,false,VACANT,
0503,DELUXE,SINGLE,SOUTH,401.0,421.0,false,false,VACANT,
0504,DELUXE,KING,WEST,119.0,139.0,false,true,VACANT,
0505,SINGLE,DOUBLE,NORTH,364.0,384.0,false,true,VACANT,
0506,VIP,DOUBLE,NORTH,140.0,160.0,false,false,VACANT,
0507,DOUBLE,DOUBLE,SOUTH,244.0,264.0,false,true,VACANT,
0508,SINGLE,KING,WEST,260.0,280.0,false,false,VACANT,
0601,VIP,DOUBLE,WEST,116.0,136.0,false,true,VACANT,
0602,DOUBLE,SINGLE,EAST,470.0,490.0,false,true,VACANT,
0603,DELUXE,DOUBLE,SOUTH,223.0,243.0,false,false,VACANT,
0604,VIP,DOUBLE,EAST,391.0,411.0,true,false,VACANT,
0605,SINGLE,KING,EAST,120.0,140.0,false,true,VACANT,
0606,SINGLE,KING,EAST,338.0,358.0,true,false,VACANT,
0607,DELUXE,DOUBLE,EAST,110.0,130.0,true,false,VACANT,
0608,VIP,KING,EAST,368.0,388.0,false,false,VACANT,
0701,SINGLE,DOUBLE,SOUTH,184.0,204.0,false,true,VACANT,
0702,SINGLE,KING,SOUTH,153.0,173.0,true,false,VACANT,
0703,SINGLE,KING,EAST,271.0,291.0,true,false,VACANT,
0704,VIP,DOUBLE,EAST,456.0,476.0,true,false,VACANT,
0705,SINGLE,SINGLE,SOUTH,149.0,169.0,false,false,VACANT,
0706,VIP,KING,EAST,335.0,355.0,true,true,VACANT,
0707,DOUBLE,SINGLE,NORTH,447.0,467.0,true,false,VACANT,
0708,DOUBLE,SINGLE,NORTH,159.0,179.0,true,true,VACANT,
