0201,DELUXE,KING,WEST,156.0,206.0,true,true,VACANT,
0202,DOUBLE,KING,SOUTH,482.0,532.0,false,true,VACANT,
0203,DELUXE,SINGLE,EAST,55.0,105.0,true,false,VACANT,
0204,VIP,DOUBLE,NORTH,8.0,58.0,true,false,VACANT,
0205,VIP,DOUBLE,WEST,433.0,483.0,false,true,VACANT,
0206,SINGLE,KING,NORTH,345.0,395.0,false,true,VACANT,
0207,SINGLE,DOUBLE,EAST,194.0,244.0,true,true,OCCUPIED,
0208,DOUBLE,SINGLE,WEST,426.0,476.0,true,false,VACANT,
0209,DOUBLE,DOUBLE,SOUTH,70.0,120.0,false,true,VACANT,
0210,DOUBLE,KING,WEST,466.0,516.0,false,false,VACANT,
0211,DELUXE,DOUBLE,NORTH,491.0,541.0,false,true,VACANT,
0212,DELUXE,KING,WEST,445.0,495.0,true,false,VACANT,
0213,VIP,DOUBLE,WEST,64.0,114.0,false,true,VACANT,
0214,DELUXE,KING,EAST,243.0,293.0,true,true,VACANT,
0215,DELUXE,SINGLE,NORTH,462.0,512.0,true,false,VACANT,
0216,SINGLE,SINGLE,WEST,372.0,422.0,true,true,UNDER_MAINTENANCE,
0217,VIP,SINGLE,SOUTH,222.0,272.0,true,false,VACANT,
0218,DOUBLE,KING,SOUTH,18.0,68.0,false,false,VACANT,
0219,VIP,SINGLE,EAST,347.0,397.0,false,false,VACANT,
0220,VIP,DOUBLE,NORTH,207.0,257.0,true,true,VACANT,
0221,SINGLE,KING,SOUTH,74.0,124.0,false,false,VACANT,
0222,VIP,SINGLE,NORTH,144.0,194.0,true,false,VACANT,
0223,DOUBLE,DOUBLE,SOUTH,389.0,439.0,false,false,VACANT,
0224,DELUXE,DOUBLE,SOUTH,78.0,128.0,true,false,VACANT,
0225,SINGLE,SINGLE,EAST,44.0,94.0,true,false,VACANT,
0226,VIP,SINGLE,EAST,76.0,126.0,false,true,VACANT,
0227,SINGLE,DOUBLE,NORTH,8.0,58.0,true,true,VACANT,
0228,DELUXE,DOUBLE,NORTH,89.0,139.0,false,true,VACANT,
0229,DELUXE,DOUBLE,NORTH,343.0,393.0,false,true,VACANT,
0230,SINGLE,DOUBLE,SOUTH,429.0,479.0,true,true,VACANT,
0231,VIP,KING,WEST,120.0,170.0,true,false,VACANT,
0232,DELUXE,SINGLE,EAST,203.0,253.0,false,true,VACANT,
0233,SINGLE,DOUBLE,WEST,205.0,255.0,false,true,VACANT,
0234,DOUBLE,SINGLE,SOUTH,89.0,139.0,true,false,VACANT,
0235,DELUXE,DOUBLE,SOUTH,162.0,212.0,false,true,VACANT,
0236,SINGLE,KING,NORTH,385.0,435.0,false,true,VACANT,
0237,VIP,KING,EAST,186.0,236.0,false,false,VACANT,
0238,DELUXE,SINGLE,SOUTH,138.0,188.0,false,true,VACANT,
0239,DOUBLE,KING,EAST,141.0,191.0,true,true,VACANT,
0240,DELUXE,SINGLE,SOUTH,336.0,386.0,false,true,VACANT,
0241,VIP,SINGLE,SOUTH,129.0,179.0,true,false,VACANT,
0242,SINGLE,DOUBLE,WEST,268.0,318.0,false,false,VACANT,
0243,SINGLE,DOUBLE,NORTH,203.0,253.0,false,true,VACANT,
0244,DOUBLE,DOUBLE,NORTH,473.0,523.0,false,true,VACANT,
0245,DOUBLE,DOUBLE,EAST,234.0,284.0,false,false,VACANT,
0246,DELUXE,KING,SOUTH,371.0,421.0,true,false,VACANT,
0247,VIP,SINGLE,WEST,147.0,197.0,true,true,VACANT,
0248,DELUXE,KING,EAST,96.0,146.0,false,false,VACANT,
0301,DELUXE,SINGLE,EAST,457.0,507.0,true,true,VACANT,
0302,DOUBLE,SINGLE,SOUTH,14.0,64.0,false,false,VACANT,
0303,DOUBLE,DOUBLE,SOUTH,416.0,466.0,false,true,VACANT,
0304,DOUBLE,DOUBLE,SOUTH,204.0,254.0,true,false,VACANT,
0305,DELUXE,DOUBLE,EAST,200.0,250.0,true,true,VACANT,
0306,SINGLE,KING,NORTH,130.0,180.0,true,true,VACANT,
0307,DOUBLE,SINGLE,WEST,386.0,436.0,true,false,VACANT,
0308,VIP,SINGLE,SOUTH,89.0,139.0,false,false,VACANT,
0309,DELUXE,KING,NORTH,334.0,384.0,true,false,VACANT,
0310,DOUBLE,DOUBLE,SOUTH,9.0,59.0,true,false,VACANT,
0311,DELUXE,SINGLE,EAST,284.0,334.0,true,true,VACANT,
0312,DELUXE,DOUBLE,SOUTH,147.0,197.0,true,false,VACANT,
0313,DELUXE,SINGLE,SOUTH,476.0,526.0,true,false,VACANT,
0314,DOUBLE,KING,NORTH,284.0,334.0,true,false,VACANT,
0315,VIP,DOUBLE,EAST,19.0,69.0,true,true,VACANT,
0316,SINGLE,DOUBLE,WEST,407.0,457.0,true,false,RESERVED,
0317,DELUXE,DOUBLE,SOUTH,210.0,260.0,false,true,VACANT,
0318,VIP,KING,EAST,252.0,302.0,false,true,VACANT,
0319,SINGLE,SINGLE,WEST,301.0,351.0,false,true,VACANT,
0320,VIP,DOUBLE,WEST,54.0,104.0,false,true,VACANT,
0321,VIP,DOUBLE,SOUTH,112.0,162.0,true,false,VACANT,
0322,DOUBLE,DOUBLE,EAST,327.0,377.0,true,true,VACANT,
0323,SINGLE,KING,WEST,160.0,210.0,false,true,VACANT,
0324,DOUBLE,DOUBLE,NORTH,116.0,166.0,false,false,VACANT,
0325,SINGLE,SINGLE,EAST,169.0,219.0,false,false,VACANT,
0326,DOUBLE,DOUBLE,EAST,19.0,69.0,true,true,VACANT,
0327,DOUBLE,SINGLE,SOUTH,3.0,53.0,false,true,VACANT,
0328,VIP,DOUBLE,NORTH,269.0,319.0,false,true,VACANT,
0329,SINGLE,DOUBLE,SOUTH,439.0,489.0,false,true,VACANT,
0330,VIP,SINGLE,SOUTH,344.0,394.0,true,false,VACANT,
0331,DOUBLE,DOUBLE,NORTH,195.0,245.0,false,true,VACANT,
0332,DELUXE,SINGLE,NORTH,197.0,247.0,false,true,VACANT,
0333,VIP,DOUBLE,EAST,53.0,103.0,true,true,VACANT,
0334,SINGLE,SINGLE,NORTH,430.0,480.0,false,true,VACANT,
0335,SINGLE,DOUBLE,SOUTH,132.0,182.0,true,true,VACANT,
0336,SINGLE,SINGLE,WEST,105.0,155.0,true,true,UNDER_MAINTENANCE,
0337,SINGLE,KING,EAST,119.0,169.0,false,false,VACANT,
0338,SINGLE,KING,NORTH,210.0,260.0,true,true,VACANT,
0339,VIP,KING,EAST,357.0,407.0,false,false,VACANT,
0340,VIP,KING,WEST,246.0,296.0,false,true,VACANT,
0341,VIP,DOUBLE,EAST,255.0,305.0,false,true,VACANT,
0342,SINGLE,KING,WEST,483.0,533.0,true,true,VACANT,
0343,VIP,SINGLE,SOUTH,454.0,504.0,false,true,VACANT,
0344,VIP,DOUBLE,NORTH,176.0,226.0,false,true,VACANT,
0345,SINGLE,KING,EAST,329.0,379.0,false,true,VACANT,
0346,DOUBLE,KING,EAST,380.0,430.0,false,true,VACANT,
0347,DELUXE,SINGLE,WEST,487.0,537.0,false,false,VACANT,
0348,DOUBLE,SINGLE,WEST,37.0,87.0,false,false,VACANT,
0401,VIP,SINGLE,NORTH,267.0,317.0,false,false,VACANT,
0402,VIP,DOUBLE,WEST,241.0,291.0,false,false,VACANT,
0403,SINGLE,DOUBLE,EAST,318.0,368.0,true,true,VACANT,
0404,DELUXE,SINGLE,SOUTH,430.0,480.0,true,true,VACANT,
0405,DOUBLE,SINGLE,EAST,22.0,72.0,false,false,VACANT,
0406,SINGLE,SINGLE,WEST,236.0,286.0,true,false,VACANT,
0407,SINGLE,SINGLE,WEST,116.0,166.0,true,false,VACANT,
0408,VIP,SINGLE,EAST,204.0,254.0,true,false,VACANT,
0409,DOUBLE,KING,SOUTH,341.0,391.0,true,true,VACANT,
0410,SINGLE,KING,NORTH,18.0,68.0,true,true,VACANT,
0411,VIP,DOUBLE,SOUTH,496.0,546.0,true,false,VACANT,
0412,SINGLE,KING,NORTH,143.0,193.0,false,true,VACANT,
0413,VIP,SINGLE,NORTH,398.0,448.0,false,true,VACANT,
0414,DELUXE,KING,SOUTH,388.0,438.0,false,false,VACANT,
0415,DELUXE,KING,WEST,154.0,204.0,false,false,VACANT,
0416,DOUBLE,KING,WEST,211.0,261.0,true,true,VACANT,
0417,DOUBLE,DOUBLE,EAST,497.0,547.0,false,false,VACANT,
0418,DELUXE,SINGLE,NORTH,447.0,497.0,false,false,VACANT,
0419,DOUBLE,DOUBLE,WEST,421.0,471.0,false,false,VACANT,
0420,DELUXE,DOUBLE,NORTH,157.0,207.0,false,false,VACANT,
0421,DELUXE,KING,WEST,177.0,227.0,true,false,VACANT,
0422,DOUBLE,DOUBLE,EAST,24.0,74.0,false,false,VACANT,
0423,VIP,SINGLE,NORTH,254.0,304.0,false,false,VACANT,
0424,DELUXE,DOUBLE,EAST,409.0,459.0,true,false,VACANT,
0425,SINGLE,SINGLE,NORTH,496.0,546.0,false,true,VACANT,
0426,VIP,DOUBLE,NORTH,93.0,143.0,false,false,VACANT,
0427,DOUBLE,DOUBLE,EAST,467.0,517.0,true,true,VACANT,
0428,VIP,KING,WEST,139.0,189.0,false,false,VACANT,
0429,SINGLE,KING,SOUTH,83.0,133.0,true,true,VACANT,
0430,SINGLE,DOUBLE,WEST,362.0,412.0,true,true,VACANT,
0431,DELUXE,SINGLE,SOUTH,59.0,109.0,false,false,VACANT,
0432,VIP,SINGLE,NORTH,317.0,367.0,false,false,VACANT,
0433,DELUXE,DOUBLE,SOUTH,413.0,463.0,false,true,VACANT,
0434,SINGLE,KING,EAST,74.0,124.0,true,false,VACANT,
0435,DOUBLE,SINGLE,WEST,175.0,225.0,false,false,VACANT,
0436,VIP,KING,NORTH,90.0,140.0,true,false,VACANT,
0437,DOUBLE,SINGLE,EAST,294.0,344.0,true,false,VACANT,
0438,DOUBLE,KING,SOUTH,252.0,302.0,false,true,VACANT,
0439,DELUXE,SINGLE,WEST,384.0,434.0,true,true,VACANT,
0440,DELUXE,DOUBLE,EAST,454.0,504.0,false,false,VACANT,
0441,DELUXE,SINGLE,WEST,337.0,387.0,true,true,VACANT,
0442,VIP,KING,WEST,307.0,357.0,true,true,VACANT,
0443,VIP,KING,NORTH,78.0,128.0,false,false,VACANT,
0444,SINGLE,DOUBLE,EAST,483.0,533.0,true,false,VACANT,
0445,DELUXE,SINGLE,WEST,297.0,347.0,false,false,VACANT,
0446,VIP,KING,WEST,189.0,239.0,false,false,VACANT,
0447,DOUBLE,DOUBLE,EAST,375.0,425.0,false,false,VACANT,
0448,DELUXE,SINGLE,EAST,331.0,381.0,true,false,VACANT,
0501,DELUXE,DOUBLE,NORTH,257.0,307.0,true,false,VACANT,
0502,DELUXE,KING,SOUTH,116.0,166.0,true,true,VACANT,
0503,DELUXE,DOUBLE,WEST,457.0,507.0,true,true,VACANT,
0504,VIP,KING,SOUTH,468.0,518.0,true,true,OCCUPIED,
0505,SINGLE,KING,WEST,157.0,207.0,true,false,VACANT,
0506,DOUBLE,SINGLE,SOUTH,169.0,219.0,true,true,VACANT,
0507,DOUBLE,SINGLE,SOUTH,301.0,351.0,false,true,VACANT,
0508,SINGLE,SINGLE,SOUTH,40.0,90.0,true,false,VACANT,
0509,SINGLE,DOUBLE,EAST,402.0,452.0,false,false,VACANT,
0510,DOUBLE,KING,SOUTH,58.0,108.0,true,true,VACANT,
0511,DOUBLE,DOUBLE,NORTH,88.0,138.0,true,true,VACANT,
0512,VIP,SINGLE,EAST,152.0,202.0,false,true,VACANT,
0513,VIP,SINGLE,WEST,66.0,116.0,false,false,VACANT,
0514,DOUBLE,SINGLE,EAST,219.0,269.0,true,false,VACANT,
0515,SINGLE,KING,WEST,261.0,311.0,true,true,VACANT,
0516,DELUXE,SINGLE,NORTH,338.0,388.0,true,false,VACANT,
0517,DOUBLE,DOUBLE,EAST,324.0,374.0,true,true,VACANT,
0518,SINGLE,SINGLE,WEST,94.0,144.0,false,false,VACANT,
0519,DELUXE,KING,SOUTH,432.0,482.0,false,true,VACANT,
0520,DOUBLE,KING,NORTH,196.0,246.0,false,true,VACANT,
0521,SINGLE,KING,SOUTH,35.0,85.0,false,false,VACANT,
0522,SINGLE,DOUBLE,EAST,120.0,170.0,false,true,VACANT,
0523,SINGLE,KING,WEST,61.0,111.0,true,true,VACANT,
0524,SINGLE,SINGLE,SOUTH,128.0,178.0,false,true,VACANT,
0525,DELUXE,DOUBLE,WEST,232.0,282.0,false,true,VACANT,
0526,SINGLE,SINGLE,EAST,370.0,420.0,false,true,VACANT,
0527,SINGLE,DOUBLE,SOUTH,326.0,376.0,true,false,VACANT,
0528,DOUBLE,SINGLE,WEST,427.0,477.0,false,false,VACANT,
0529,DOUBLE,KING,EAST,135.0,185.0,true,false,VACANT,
0530,DOUBLE,SINGLE,NORTH,412.0,462.0,true,true,VACANT,
0531,SINGLE,DOUBLE,SOUTH,124.0,174.0,true,false,VACANT,
0532,DELUXE,SINGLE,WEST,412.0,462.0,true,false,VACANT,
0533,VIP,KING,NORTH,432.0,482.0,true,true,VACANT,
0534,DOUBLE,KING,SOUTH,459.0,509.0,false,true,VACANT,
0535,DOUBLE,SINGLE,SOUTH,211.0,261.0,true,false,VACANT,
0536,DOUBLE,SINGLE,EAST,66.0,116.0,true,false,VACANT,
0537,SINGLE,SINGLE,EAST,450.0,500.0,false,true,VACANT,
0538,VIP,DOUBLE,EAST,99.0,149.0,true,false,VACANT,
0539,DELUXE,KING,WEST,149.0,199.0,false,true,VACANT,
0540,DELUXE,KING,WEST,191.0,241.0,true,false,VACANT,
0541,VIP,KING,SOUTH,70.0,120.0,true,true,VACANT,
0542,DOUBLE,KING,WEST,120.0,170.0,true,true,VACANT,
0543,DOUBLE,KING,SOUTH,76.0,126.0,true,true,VACANT,
0544,VIP,KING,NORTH,186.0,236.0,false,false,VACANT,
0545,VIP,SINGLE,WEST,395.0,445.0,false,true,VACANT,
0546,VIP,KING,SOUTH,30.0,80.0,true,false,VACANT,
0547,VIP,SINGLE,EAST,38.0,88.0,true,true,VACANT,
0548,VIP,DOUBLE,SOUTH,240.0,290.0,true,false,VACANT,
0601,DELUXE,SINGLE,SOUTH,217.0,267.0,true,true,VACANT,
0602,DELUXE,DOUBLE,NORTH,320.0,370.0,true,false,VACANT,
0603,SINGLE,SINGLE,NORTH,225.0,275.0,false,false,VACANT,
0604,VIP,SINGLE,EAST,202.0,252.0,false,false,VACANT,
0605,VIP,KING,NORTH,196.0,246.0,true,false,VACANT,
0606,DOUBLE,DOUBLE,SOUTH,57.0,107.0,true,false,VACANT,
0607,DELUXE,DOUBLE,EAST,500.0,550.0,true,false,VACANT,
0608,DOUBLE,DOUBLE,SOUTH,303.0,353.0,true,true,VACANT,
0609,VIP,DOUBLE,WEST,159.0,209.0,false,false,VACANT,
0610,VIP,DOUBLE,WEST,124.0,174.0,false,false,VACANT,
0611,SINGLE,DOUBLE,NORTH,227.0,277.0,false,true,VACANT,
0612,SINGLE,DOUBLE,SOUTH,490.0,540.0,true,false,VACANT,
0613,VIP,SINGLE,SOUTH,493.0,543.0,false,true,VACANT,
0614,DOUBLE,SINGLE,WEST,396.0,446.0,true,false,VACANT,
0615,VIP,KING,SOUTH,130.0,180.0,true,false,VACANT,
0616,DELUXE,SINGLE,WEST,19.0,69.0,true,true,VACANT,
0617,DELUXE,SINGLE,EAST,12.0,62.0,false,false,VACANT,
0618,VIP,KING,EAST,230.0,280.0,true,false,VACANT,
0619,SINGLE,DOUBLE,NORTH,468.0,518.0,false,false,VACANT,
0620,VIP,SINGLE,EAST,74.0,124.0,false,false,VACANT,
0621,DOUBLE,SINGLE,EAST,218.0,268.0,false,false,VACANT,
0622,SINGLE,KING,WEST,441.0,491.0,false,true,VACANT,
0623,DOUBLE,DOUBLE,SOUTH,454.0,504.0,false,false,VACANT,
0624,DOUBLE,KING,NORTH,6.0,56.0,false,false,VACANT,
0625,DELUXE,KING,SOUTH,351.0,401.0,true,false,VACANT,
0626,SINGLE,DOUBLE,SOUTH,248.0,298.0,false,false,VACANT,
0627,VIP,DOUBLE,EAST,299.0,349.0,true,false,VACANT,
0628,SINGLE,KING,SOUTH,348.0,398.0,true,true,VACANT,
0629,VIP,SINGLE,NORTH,246.0,296.0,true,false,VACANT,
0630,VIP,DOUBLE,WEST,380.0,430.0,false,false,VACANT,
0631,DELUXE,SINGLE,SOUTH,410.0,460.0,false,true,VACANT,
0632,DOUBLE,SINGLE,EAST,430.0,480.0,false,true,VACANT,
0633,VIP,DOUBLE,WEST,401.0,451.0,false,true,VACANT,
0634,SINGLE,SINGLE,NORTH,321.0,371.0,false,true,VACANT,
0635,VIP,KING,EAST,387.0,437.0,false,true,VACANT,
0636,VIP,KING,NORTH,93.0,143.0,false,true,VACANT,
0637,SINGLE,DOUBLE,EAST,15.0,65.0,false,true,VACANT,
0638,DOUBLE,SINGLE,WEST,214.0,264.0,false,false,VACANT,
0639,SINGLE,DOUBLE,NORTH,441.0,491.0,false,true,VACANT,
0640,SINGLE,SINGLE,EAST,10.0,60.0,false,true,VACANT,
0641,DELUXE,KING,WEST,114.0,164.0,false,true,VACANT,
0642,VIP,SINGLE,NORTH,401.0,451.0,true,false,VACANT,
0643,DOUBLE,DOUBLE,EAST,158.0,208.0,true,false,VACANT,
0644,DELUXE,SINGLE,EAST,427.0,477.0,false,true,VACANT,
0645,DELUXE,DOUBLE,NORTH,473.0,523.0,false,true,VACANT,
0646,DOUBLE,SINGLE,SOUTH,310.0,360.0,true,false,VACANT,
0647,SINGLE,DOUBLE,SOUTH,273.0,323.0,true,false,VACANT,
0648,VIP,KING,EAST,37.0,87.0,true,false,VACANT,
0701,DOUBLE,KING,SOUTH,278.0,328.0,true,true,VACANT,
0702,DELUXE,KING,EAST,87.0,137.0,true,false,VACANT,
0703,VIP,KING,WEST,450.0,500.0,false,false,VACANT,
0704,SINGLE,DOUBLE,SOUTH,92.0,142.0,true,false,VACANT,
0705,SINGLE,SINGLE,WEST,57.0,107.0,false,false,VACANT,
0706,SINGLE,KING,SOUTH,182.0,232.0,true,false,VACANT,
0707,DELUXE,KING,EAST,110.0,160.0,true,true,VACANT,
0708,DELUXE,SINGLE,WEST,484.0,534.0,false,true,VACANT,
0709,SINGLE,SINGLE,WEST,19.0,69.0,true,false,VACANT,
0710,SINGLE,DOUBLE,WEST,200.0,250.0,false,false,VACANT,
0711,DOUBLE,SINGLE,WEST,22.0,72.0,true,true,VACANT,
0712,SINGLE,KING,SOUTH,110.0,160.0,false,true,VACANT,
0713,DELUXE,KING,EAST,61.0,111.0,false,true,VACANT,
0714,VIP,DOUBLE,SOUTH,317.0,367.0,true,true,VACANT,
0715,DOUBLE,KING,EAST,227.0,277.0,true,true,VACANT,
0716,DOUBLE,DOUBLE,EAST,237.0,287.0,true,false,VACANT,
0717,VIP,SINGLE,NORTH,427.0,477.0,false,true,VACANT,
0718,DELUXE,KING,WEST,464.0,514.0,true,false,VACANT,
0719,DOUBLE,SINGLE,WEST,105.0,155.0,true,true,VACANT,
0720,VIP,SINGLE,SOUTH,96.0,146.0,false,true,VACANT,
0721,SINGLE,DOUBLE,SOUTH,136.0,186.0,false,false,VACANT,
0722,DOUBLE,DOUBLE,NORTH,255.0,305.0,false,true,VACANT,
0723,VIP,SINGLE,SOUTH,428.0,478.0,false,false,VACANT,
0724,SINGLE,KING,NORTH,172.0,222.0,true,true,VACANT,
0725,DELUXE,DOUBLE,SOUTH,465.0,515.0,false,false,VACANT,
0726,SINGLE,DOUBLE,WEST,210.0,260.0,false,false,VACANT,
0727,SINGLE,KING,SOUTH,302.0,352.0,true,false,VACANT,
0728,SINGLE,KING,WEST,341.0,391.0,true,true,VACANT,
0729,VIP,SINGLE,EAST,472.0,522.0,true,true,VACANT,
0730,DOUBLE,KING,EAST,269.0,319.0,false,false,VACANT,
0731,DELUXE,SINGLE,EAST,222.0,272.0,true,false,VACANT,
0732,VIP,SINGLE,WEST,403.0,453.0,true,false,VACANT,
0733,DOUBLE,SINGLE,EAST,75.0,125.0,false,true,VACANT,
0734,DOUBLE,SINGLE,WEST,449.0,499.0,false,true,VACANT,
0735,DOUBLE,KING,WEST,311.0,361.0,false,false,VACANT,
0736,DOUBLE,SINGLE,EAST,190.0,240.0,true,false,VACANT,
0737,DOUBLE,DOUBLE,WEST,230.0,280.0,true,true,VACANT,
0738,DOUBLE,DOUBLE,NORTH,489.0,539.0,false,false,VACANT,
0739,DELUXE,SINGLE,WEST,225.0,275.0,false,false,VACANT,
0740,SINGLE,KING,SOUTH,407.0,457.0,true,false,VACANT,
0741,VIP,DOUBLE,EAST,103.0,153.0,true,true,VACANT,
0742,SINGLE,SINGLE,WEST,28.0,78.0,true,true,VACANT,
0743,SINGLE,SINGLE,SOUTH,370.0,420.0,false,false,VACANT,
0744,DOUBLE,DOUBLE,WEST,477.0,527.0,false,false,VACANT,
0745,SINGLE,KING,NORTH,211.0,261.0,true,false,VACANT,
0746,VIP,KING,WEST,272.0,322.0,false,false,VACANT,
0747,DOUBLE,KING,NORTH,305.0,355.0,false,true,VACANT,
0748,VIP,DOUBLE,EAST,287.0,337.0,true,false,VACANT,
